section {
    width: 100vw;
    max-width: 45rem;
    margin: 0 auto;
    padding: 2rem;
    padding-top: 4rem;
}

.summaryDiv {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;    
}
.title {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}
.summaryPa {
    font-size: .7rem ;
    font-weight: 200;
    text-align: center;
}
.servicesDiv {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}
.serviceIcon {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
}
.serviceItem {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background-color: rgb(60,60,60);
     border-radius: 1rem;
}

.serviceDetail {
    display: flex;
    flex-direction: column;
    gap: .4rem;
   
}

.serviceTitle {
    font-size: 1rem;
    font-weight: 400;
}

.servicePa {
    font-size: .6rem;
    font-weight: 200;
}